{
  "name": "lockflow-backend",
  "version": "1.0.0",
  "description": "LockFlow - Smart Lock Middleware Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "worker": "node src/queues/worker.js",
    "db:seed": "node src/database/seed.js"
  },
  "dependencies": {
    "bullmq": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
